<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("BG.png");
  
  
 

  height: 100%; 
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0); 
  color: white;
  font-weight: bold;
 
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20x;
  text-align: center;
  
}
.imgclass{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgbutton{
height:80px;

}
</style>
</head>
<body>	

<div class="bg-image"></div>

<div class="bg-text">

<img src="Mini-ERP.png" alt="Paris" style="width:37%;margin-top:25%;height:2" class="imgclass">
<div style="margin-left:-12%">

 <img src="Signin.png" alt="Paris" style="width:21%;margin-top:15%;margin-left:10%;" class="">

</div>
</div>

</body>
</html>
